<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentApp.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Spol" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Oib" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DatumRodenja" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GodinaStudija" Type="Int32" Nullable="false" />
    <Property Name="RedovniStudent" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentiDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Studenti" EntityType="StudentApp.Models.Student" />
  </EntityContainer>
</Schema>